{
  "name": "my-super-diaries",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "start-no-cache": "npx expo start -c",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "npx expo prebuild --clean",
    "run": "npx expo run",
    "ts:check": "tsc"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.21.0",
    "@shopify/flash-list": "1.6.3",
    "expo": "^50.0.2",
    "expo-clipboard": "~5.0.1",
    "expo-constants": "~15.4.5",
    "expo-image": "~1.10.4",
    "expo-linking": "~6.2.2",
    "expo-router": "~3.4.4",
    "expo-status-bar": "~1.11.1",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-native": "0.73.2",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "zustand": "^4.5.0",
    "expo-secure-store": "~12.8.1",
    "expo-sqlite": "~13.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.3"
  },
  "private": true
}
